int color rearden 0x7f060000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090003
int id btnOptions 0x7f090002
int id btnStartGame 0x7f090001
int id textView1 0x7f090000
int layout act_game_screen 0x7f030000
int layout act_launch_screen 0x7f030001
int layout act_main_menu 0x7f030002
int layout activity_main 0x7f030003
int menu act_game_screen 0x7f080000
int menu act_launch_screen 0x7f080001
int menu act_main_menu 0x7f080002
int menu main 0x7f080003
int string GameScreenTitle 0x7f050008
int string MainMenu 0x7f050004
int string Options 0x7f050006
int string StartGame 0x7f050005
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string title_activity_act_game_screen 0x7f050007
int string title_activity_act_main_menu 0x7f050003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
