<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="#0D5F58">
    
    <Space
		android:layout_width="10dp"
		android:layout_height="wrap_content" />
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">
 
		<org.andengine.opengl.view.RenderSurfaceView
		    android:id="@+id/game_screen_sceneview"
		    android:layout_width="300dp"
		    android:layout_height="540dp"
		    android:layout_gravity="center" />
		
	</LinearLayout>

</LinearLayout>
