<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="#0D5F58">
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">


		<!-- Fill_Parent works, if the game is meant to be full-screen!--> 
		<org.andengine.opengl.view.RenderSurfaceView
		    android:id="@+id/game_screen_sceneview"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" />
		
	</LinearLayout>

</LinearLayout>
